{
  "name": "worl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "@ai-sdk/openai": "^4.0.45",
    "ai": "^7.0.76",
    "playwright": "^1.62.1",
    "turndown": "^7.2.4",
    "zod": "^4.4.3"
  }
}
